<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    <title>JS Ajax | Projects</title>
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="icon" href="../images/logo-dark.svg" /> 
    <meta name="title" content="JS Ajax" />
    <meta name="description" content="JS Ajax is an inspiration of the sixth challenge of JS 30 days by Wes Bos" />
    <meta name="author" content="Chan Broset" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://chanrose.cor.run/projects/js-ajax.html">
    <meta property="og:title" content="JS Ajax">
    <meta name="og:description" content="JS Ajax is an inspiration of the sixth challenge of JS 30 days by Wes Bos" />
    <meta property="og:image" content="./images/chanrose-og.png">
    <meta name="keywords" content="Vanilla JS, CSS Transform" />
    <style>

input {
  width: 100%;
  padding: 20px;
  background: var(--black);
  color: white;
  border: 0 !important;
}

input:hover {
  background: white;
  color: var(--black);
}

.search-form {
  max-width: 400px;
  margin: 50px auto;
}

input.search {
  margin: 0;
  text-align: center;
  width: 80%;
  position: relative;
  top: 10px;
  z-index: 2;
  font-size: 40px;
}

.suggestions {
  margin: 0;
  padding: 0;
  position: relative;
  /*perspective: 20px;*/
}

.suggestions li {
  background: white;
  list-style: none;
  border-bottom: 1px solid #D8D8D8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}

.suggestions li:nth-child(even) {
  transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
  background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
}

.suggestions li:nth-child(odd) {
  transform: perspective(100px) rotateX(-3deg) translateY(3px);
  background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
}

span.population {
  font-size: 15px;
}

      .hl {
        background-color: yellow;
      }


    </style>

  </head>

  <body>
    <section>
      <!-- Heading / Menu -->
      <p class="text-gray"><a href="../projects.html">Projects</a> > JS Ajax </p>
      <div class="align-center">
        <img
          src="../images/logo-dark.svg"
          height="150 px"
          width="150 px"
          class="logo"
          alt="chanbroset's logo"
          /> 
      </div>
      <div class="flex-container no-wrap">
        <a href="../index.html" class="btn text-gray light-theme">Home</a> 
        <a href="../projects.html" class="btn text-gray dark-theme">Projects</a>
        <a href="../challenges.html" class="btn text-gray light-theme">Challenges</a>
      </div>
      <! -- End Header -->
    </section>

    <section>
      <! -- Body -->
      <h2 class="margin-top">JS Ajax</h2>
      <hr />
      <p><span class="text-gray">June 06, 2021</span> | Vanilla JS </p>
      <p>
      Day 6 Challenge of 30 day JS, implementing JS Ajax. Another Ajax that is being implement is at the home page <a href="../index.html">Home Page</a> in which automatically counting the projects and display the categories.
      <ul>
        <li>Challenge: <a href="https://javascript30.com/">JavaScript 30 days</a></li>
      </ul>
      </p>
      <div class="flex-container">
        <div class="flex-child-card dark-theme full-width">
          <div class="flex-container">

            <form class="search-form">
              <input type="text" class="search" placeholder="City or State">
            </form>
          </div>
        </div>

        <div class="flex-child-card full-width">
          <h4>Filtered Data:</h4>
            <ul class="suggestions">
                <li>Filter for a city</li>
                <li>or a state</li>
              </ul>
          
        </div>

      </div>

      <br />
      <a href="../index.html"> ↤ Go Back </a>

      <!-- End Body -->
    </section>
    <script>
      const cities = [];

      function matchKey(key, cities) {
        const regex = new RegExp(key, 'gi');
        return cities.filter(place => {
          return place.city.match(regex) || place.state.match(regex);
        })
      }
      const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
      const search = document.querySelector('.search');
      const suggestion = document.querySelector('.suggestions');
      console.log(suggestion);

      search.addEventListener('change', keySearch);
      search.addEventListener('keyup', keySearch);
      fetch(endpoint)
        .then(blob => blob.json())
        .then(data => cities.push(...data));

      function keySearch() {
        const matchArr = matchKey(this.value, cities);
        const html = matchArr.map(place => {
          const regex = new RegExp(this.value, 'gi');
          const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
          const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
          return `
            <li>
              <span class="name">${cityName}, ${stateName}</span>
              <span class="population">${place.population}</span>
            </li>
          `
        }).join('');
        console.log(matchArr);
        suggestion.innerHTML = html;
      }


    </script>


    <section>
      <!-- Footer -->
      <hr class="margin-top" />
      <div class="align-center">
        <p>Updated in June 06, 2021 <br /> 
        <a href="mailto:bdchanbroset@gmail.com">Gmail</a> | 
        <a href="mailto:chanrose@pm.me">Proton</a> | 
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
        <a href="https://github.com/chanrose">Github</a>
        <br />
        Alright reserved 2021
        </p>
      </div>
      <!-- End Footer -->
    </section>
  </body>
</html>
