<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    <title> JS Mouse Interface | projects</title>
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="icon" href="../images/logo-dark.svg" /> 
    <meta name="title" content="JS Mouse Interface" />
    <meta name="description" content="JS Mouse Interface: Day 27 implementation of 30 day JS " />
    <meta name="author" content="Chan Broset" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://chanrose.cor.run/projects/js-mouse-interface.html">
    <meta property="og:title" content="JS Mouse Interface">
    <meta name="og:description" content="JS Mouse Interface: Day 27 implementation of 30 day JS" />
    <meta property="og:image" content="./images/chanrose-og.png">
    <style>
main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 20px;
  margin: 0;
}



.items {
  height: 800px;
  padding: 100px;
  width: 100%;
  border: 1px solid white;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;
  transition: all 0.2s;
  transform: scale(0.98);
  will-change: transform;
  position: relative;
  background: rgba(255,255,255,0.1);
  font-size: 0;
  perspective: 500px;
}

.items.active {
  background: rgba(255,255,255,0.3);
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

.item {
  width: 200px;
  height: calc(100% - 40px);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  font-weight: 100;
  color: rgba(0,0,0,0.15);
  box-shadow: inset 0 0 0 10px rgba(0,0,0,0.15);
}

.item:nth-child(9n+1) { background: dodgerblue;}
.item:nth-child(9n+2) { background: goldenrod;}
.item:nth-child(9n+3) { background: paleturquoise;}
.item:nth-child(9n+4) { background: gold;}
.item:nth-child(9n+5) { background: cadetblue;}
.item:nth-child(9n+6) { background: tomato;}
.item:nth-child(9n+7) { background: lightcoral;}
.item:nth-child(9n+8) { background: darkslateblue;}
.item:nth-child(9n+9) { background: rebeccapurple;}
.item:nth-child(even) { transform: scaleX(1.31) rotateY(40deg); }
.item:nth-child(odd) { transform: scaleX(1.31) rotateY(-40deg); }


    </style>
  </head>

  <body>
    <section>
      <!-- Heading / Menu -->
      <p class="text-gray"><a href="../projects.html">Projects</a> > JS Mouse Interface </p>
      <div class="align-center">
        <img
          src="../images/logo-dark.svg"
          height="150 px"
          width="150 px"
          class="logo"
          alt="chanbroset's logo"
          /> 
      </div>
      <div class="flex-container no-wrap">
        <a href="../index.html" class="btn text-gray light-theme">Home</a> 
        <a href="../projects.html" class="btn text-gray dark-theme">Projects</a>
        <a href="../challenges.html" class="btn text-gray light-theme">Challenges</a>
      </div>
      <! -- End Header -->
    </section>

    <section>
      <! -- Body -->
      <h2 class="margin-top">JS Mouse Interface</h2>
      <hr />
      <p><span class="text-gray">June 27, 2021</span> | Vanilla JS </p>
      <p>
        Day 27 implementation of 30 day JS
     </p>
     <main>
       <div class="items">
    <div class="item item1">01</div>
    <div class="item item2">02</div>
    <div class="item item3">03</div>
    <div class="item item4">04</div>
    <div class="item item5">05</div>
    <div class="item item6">06</div>
    <div class="item item7">07</div>
    <div class="item item8">08</div>
    <div class="item item9">09</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
  </div>

     </main>


      <br />
      <a href="../index.html"> ↤ Go Back </a>

      <!-- End Body -->
    </section>
    <script>
      const slider = document.querySelector('.items');
      let isDown = false;
      let startX, scrollLeft;
      
     slider.addEventListener('mousedown', (e) => {
       isDown = true;
       slider.classList.add('active');
       startX = e.pageX - slider.offsetLeft;
       scrollLeft  = slider.scrollLeft;
       console.log(e.pageX, slider.offsetLeft, startX);
     });
     slider.addEventListener('mouseleave', () => {
       isDown = false;
       slider.classList.remove('active');
     });
     slider.addEventListener('mouseup', () => {
       isDown = true;
       slider.classList.remove('active');
     });
      slider.addEventListener('mousemove', (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = (x - startX) * 3;
        slider.scrollLeft = scrollLeft - walk;
        console.log(x, startX, walk);
        console.count(isDown);
      });





    </script>

    <section>
      <!-- Footer -->
      <hr class="margin-top" />
      <div class="align-center">
        <p>Updated in June 27, 2021 <br /> 
        <a href="mailto:bdchanbroset@gmail.com">Gmail</a> | 
        <a href="mailto:chanrose@pm.me">Proton</a> | 
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
        <a href="https://github.com/chanrose">Github</a>
        <br />
        Alright reserved 2021
        </p>
      </div>
      <!-- End Footer -->
    </section>
  </body>
</html>
