<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    <title>JS Video Speed Controller | projects</title>
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="icon" href="../images/logo-dark.svg" />
    <meta name="title" content="JS Video Speed Controller" />
    <meta
      name="description"
      content="JS Video Speed Controller: Day 28 challenges of WES BOS 30 days "
    />
    <meta name="author" content="Chan Broset" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://chanrose.cor.run/projects/js-video-speed-controller.html"
    />
    <meta property="og:title" content="JS Video Speed Controller" />
    <meta
      name="og:description"
      content="JS Video Speed Controller: Day 28 challenges of WES BOS 30 days"
    />
    <meta property="og:image" content="./images/chanrose-og.png" />
    <style>
      .player {
        max-width: 750px;
        border: 5px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        position: relative;
        font-size: 0;
        overflow: hidden;
      }

      /* This css is only applied when fullscreen is active. */
      .player:fullscreen {
        max-width: none;
        width: 100%;
      }

      .player:-webkit-full-screen {
        max-width: none;
        width: 100%;
      }

      .player__video {
        width: 100%;
      }

      .player__button {
        background: none;
        border: 0;
        line-height: 1;
        color: white;
        text-align: center;
        outline: 0;
        padding: 0;
        cursor: pointer;
        max-width: 50px;
      }

      .player__button:focus {
        border-color: var(--red);
      }

      .player__slider {
        width: 10px;
        height: 30px;
      }

      .player__controls {
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(100%) translateY(-5px);
        transition: all 0.3s;
        flex-wrap: wrap;
        background: rgba(0, 0, 0, 0.1);
      }

      .player:hover .player__controls {
        transform: translateY(0);
      }

      .player:hover .progress {
        height: 15px;
      }

      .player__controls > * {
        flex: 1;
      }

      .progress {
        flex: 10;
        position: relative;
        display: flex;
        flex-basis: 100%;
        height: 5px;
        transition: height 0.3s;
        background: var(--black);
        cursor: ew-resize;
      }

      .progress__filled {
        width: 50%;
        background: var(--red);
        flex: 0;
        flex-basis: 0%;
      }

      /* unholy css to style input type="range" */

      input[type="range"] {
        -webkit-appearance: none;
        background: transparent;
        width: 100%;
        margin: 0 5px;
      }

      input[type="range"]:focus {
        outline: none;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
        background: var(--red);
        border-radius: 1.3px;
        border: 0.2px solid rgba(1, 1, 1, 0);
      }

      input[type="range"]::-webkit-slider-thumb {
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: var(--red);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -3.5px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
      }

      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: var(--red);
      }

      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
        background: #ffffff;
        border-radius: 1.3px;
        border: 0.2px solid rgba(1, 1, 1, 0);
      }

      input[type="range"]::-moz-range-thumb {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: var(--jade);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <section>
      <!-- Heading / Menu -->
      <p class="text-gray">
        <a href="../projects.html">Projects</a> > JS Video Speed Controller
      </p>
      <div class="align-center">
        <img
          src="../images/logo-dark.svg"
          height="150 px"
          width="150 px"
          class="logo"
          alt="chanbroset's logo"
        />
      </div>
      <div class="flex-container no-wrap">
        <a href="../index.html" class="btn text-gray light-theme">Home</a>
        <a href="../projects.html" class="btn text-gray dark-theme">Projects</a>
        <a href="../challenges.html" class="btn text-gray light-theme"
          >Challenges</a
        >
      </div>
      <! -- End Header -->
    </section>

    <section>
      <! -- Body -->
      <h2 class="margin-top">JS Video Speed Controller</h2>
      <hr />
      <p><span class="text-gray">June 28, 2021</span> | Vanilla JS</p>
      <p>Day 28 challenges of WES BOS 30 days</p>
      <div class="">
        <div class="player">
          <video
            class="player__video viewer"
            src="https://r5---sn-30a7yn7d.googlevideo.com/videoplayback?expire=1624906954&ei=asjZYKqHEYnZxgKU_4g4&ip=186.96.181.184&id=o-APy9u7vwtODc0Tb8K8VTE5oSbnLoTXEHBay8nwWJCRZg&itag=22&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ns=hmwRWt0isr6X5whiuKy9mp4G&cnr=14&ratebypass=yes&dur=566.032&lmt=1504108790717792&fexp=9466587,24001373,24007246&beids=9466587&c=WEB&n=ketfOh2nAQ4MV1doa3Oxv&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhANZAFfxaOT3iO_bys-krmXxn6S6pnbfIFJrOLv02q0bOAiBW7ZkdvrMwKlB4TUwoPqEyqgLm3vL1cWh8m8oD2W_kFg%3D%3D&title=Build%20a%20Experimental%20Video%20Speed%20Controller%20UI%20-%20%23JavaScript30%2028%2F30&rm=sn-uvu5a2a5t-j0oe7s,sn-hp5dl7s&req_id=f2071bc32719a3ee&ipbypass=yes&redirect_counter=3&cm2rm=sn-w5nuxa-c33ek7s&cms_redirect=yes&mh=UW&mip=110.164.136.120&mm=30&mn=sn-30a7yn7d&ms=nxu&mt=1624885223&mv=m&mvi=5&pl=17&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgSrAC6Py5vub5pcLRn928x-VLoo6H1uGd9L1dRBzYaNUCIQCBULWzv9eV8bUMItLvTgRD0Dci5oUbUwr8dHhtX2nVBQ%3D%3D"
          ></video>

          <div class="player__controls">
            <div class="progress">
              <div class="progress__filled"></div>
            </div>
            <button class="player__button toggle" title="Toggle Play">►</button>
            <input type="range" name="playbackRate" class="player__slider" />
            <button data-skip="-2" class="player__button">« 2s</button>
            <button data-skip="2" class="player__button">2s »</button>
          </div>
        </div>
      </div>
      <div class="information">Playback rate: <span id="speed">1x</span></div>

      <br />
      <a href="../index.html"> ↤ Go Back </a>

      <!-- End Body -->
    </section>
    <script>
      const video = document.querySelector("video");
      const player = document.querySelector(".player");
      const progressBar = document.querySelector(".progress__filled");
      const progress = document.querySelector(".progress");
      const toggle = document.querySelector(".toggle");
      const skipButtons = document.querySelectorAll("[data-skip]");
      const ranges = player.querySelectorAll(".player__slider");
      const speedText = document.querySelector("#speed");
      const speed = document.querySelector("[name=playbackRate]");
      function handleRangeUpdate(e) {
        const bound = this.getBoundingClientRect();
        const x = e.pageX - bound.left;
        const percent = x / bound.width;
        const min = 0.1;
        const max = 5;
        const playbackRate = percent * (max - min) + min;
        speedText.innerHTML = playbackRate.toFixed(2) + "x";
        video.playbackRate = Math.round(playbackRate);
        console.log("Playback: ", playbackRate, x);
      }
      speed.addEventListener("mousemove", handleRangeUpdate);

      function togglePlay() {
        video.paused ? video.play() : video.pause();
      }

      function updateToggle() {
        toggle.textContent = this.paused ? "►" : "⏸";
      }

      function skip() {
        video.currentTime += parseFloat(this.dataset["skip"]);
      }

      function handleProgress() {
        progressBar.style.flexBasis = `${
          (video.currentTime / video.duration) * 100
        }%`;
      }

      function handleMove(e) {
        video.currentTime = (e.offsetX / progress.offsetWidth) * video.duration;
      }

      video.addEventListener("click", togglePlay);
      toggle.addEventListener("click", togglePlay);
      video.addEventListener("play", updateToggle);
      video.addEventListener("pause", updateToggle);
      video.addEventListener("timeupdate", handleProgress);
      skipButtons.forEach((btn) => btn.addEventListener("click", skip));
      ranges.forEach((range) =>
        range.addEventListener("change", handleRangeUpdate)
      );
      ranges.forEach((range) =>
        range.addEventListener("mousemove", handleRangeUpdate)
      );
      progress.addEventListener("click", handleMove);

      let mousedown = false;
      progress.addEventListener("mousemove", (e) => mousedown && handleMove(e));
      progress.addEventListener("mousedown", () => (mousedown = true));
      progress.addEventListener("mouseup", () => (mousedown = false));
    </script>

    <section>
      <!-- Footer -->
      <hr class="margin-top" />
      <div class="align-center">
        <p>
          Updated in June 28, 2021 <br />
          <a href="mailto:bdchanbroset@gmail.com">Gmail</a> |
          <a href="mailto:chanrose@pm.me">Proton</a> |
          <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
          <a href="https://github.com/chanrose">Github</a>
          <br />
          Alright reserved 2021
        </p>
      </div>
      <!-- End Footer -->
    </section>
  </body>
</html>
